[Session]
FileVersion=1
File0\FileName=biblio.bib
File0\Line=3582
File0\Col=31
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=these.tex
File1\Line=121
File1\Col=24
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapitre1.tex
File2\Line=86
File2\Col=14
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=Chapitre2.tex
Bookmarks=@Invalid()
File3\FileName=Chapitre2.tex
File3\Line=94
File3\Col=80
File3\FirstLine=80
File3\FoldedLines=

[InternalPDFViewer]
File=these.pdf
Embedded=true
